# mcInterviewAssignment

./: README.md  Untitled  app-debug.apk  build.gradle  gradle.properties  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kenshin/mcassigment/mastercardinterviewassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenshin/mcassigment/mastercardinterviewassignment/: App.java
app/src/main/java/com/kenshin/mcassigment/mastercardinterviewassignment/activity/: BaseActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/kenshin/mcassigment/mastercardinterviewassignment/adapter/: CurrencyListAdapter.java  bindingAdapter.java
app/src/main/java/com/kenshin/mcassigment/mastercardinterviewassignment/adapter/difUtil/: CurrencyListDiffUtil.java
app/src/main/java/com/kenshin/mcassigment/mastercardinterviewassignment/database/: CurrencyDatabase.java
app/src/main/java/com/kenshin/mcassigment/mastercardinterviewassignment/database/dao/: CurrencyDao.java
app/src/main/java/com/kenshin/mcassigment/mastercardinterviewassignment/di/androidInjectorModule/activityInjectorModule/: MainActivityInjectorModule.java  SearchActivityInjectorModule.java
app/src/main/java/com/kenshin/mcassigment/mastercardinterviewassignment/di/component/: ApplicationComponent.java
app/src/main/java/com/kenshin/mcassigment/mastercardinterviewassignment/di/module/: AppModule.java  BusModule.java  DataModule.java  MyAppGlideModule.java  NetworkModule.java
app/src/main/java/com/kenshin/mcassigment/mastercardinterviewassignment/model/: Currency.java  ExchangeResponse.java
app/src/main/java/com/kenshin/mcassigment/mastercardinterviewassignment/retrofitService/: RetroFitService.java
app/src/main/java/com/kenshin/mcassigment/mastercardinterviewassignment/util/: CommonUtility.java
app/src/main/java/com/kenshin/mcassigment/mastercardinterviewassignment/viewModel/: MainActivityViewModel.java  SearchActivityViewModel.java
app/src/main/java/com/kenshin/mcassigment/mastercardinterviewassignment/viewModel/providerFactory/: MainActvityVMproviderFactory.java  SearchActvityVMproviderFactory.java
app/src/main/res/anim/: enter_from_bottom.xml  exit_to_bottom.xml  stay.xml
app/src/main/res/drawable/: ic_launcher_background.xml  right_chevron.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  layout_currency_item.xml  layout_toolbar.xml
app/src/main/res/menu/: search_activity_menu.xml  search_activity_search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/kenshin/mcassigment/mastercardinterviewassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
